<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core Data View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoreDataViewController" customModule="todoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="김민수의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mM-gl-JwN">
                                <rect key="frame" x="45" y="119" width="77" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily Briefing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARX-DL-uW3">
                                <rect key="frame" x="45" y="148" width="182" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mMA-bi-gX7">
                                <rect key="frame" x="20" y="202" width="374" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" id="zoN-8V-EkI" customClass="TodoItemTableViewCell" customModule="todoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zoN-8V-EkI" id="Ad9-QA-jRY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53Y-SW-S61">
                                                    <rect key="frame" x="0.0" y="6" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Eah-k1-Bq9"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkButton:" destination="zoN-8V-EkI" eventType="touchUpInside" id="QXJ-aj-MHi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JME-ej-G5W">
                                                    <rect key="frame" x="53" y="11" width="321" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="311" id="giO-na-yFn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JME-ej-G5W" firstAttribute="leading" secondItem="53Y-SW-S61" secondAttribute="trailing" constant="8" id="1zH-1m-JHh"/>
                                                <constraint firstAttribute="trailing" secondItem="JME-ej-G5W" secondAttribute="trailing" id="2FS-po-QRz"/>
                                                <constraint firstItem="JME-ej-G5W" firstAttribute="leading" secondItem="53Y-SW-S61" secondAttribute="trailing" constant="3" id="HdC-Cf-8G7"/>
                                                <constraint firstItem="JME-ej-G5W" firstAttribute="leading" secondItem="53Y-SW-S61" secondAttribute="trailing" constant="3" id="KNw-aT-JVT"/>
                                                <constraint firstAttribute="trailing" secondItem="JME-ej-G5W" secondAttribute="trailing" id="Tih-MC-HiU"/>
                                                <constraint firstAttribute="bottom" secondItem="JME-ej-G5W" secondAttribute="bottom" constant="11.67" id="WeD-cY-6yh"/>
                                                <constraint firstItem="53Y-SW-S61" firstAttribute="leading" secondItem="Ad9-QA-jRY" secondAttribute="leading" id="aKN-yw-Xun"/>
                                                <constraint firstItem="53Y-SW-S61" firstAttribute="leading" secondItem="Ad9-QA-jRY" secondAttribute="leading" id="aqk-x2-aAV"/>
                                                <constraint firstItem="JME-ej-G5W" firstAttribute="top" secondItem="Ad9-QA-jRY" secondAttribute="top" constant="11" id="cyK-cD-Mo8"/>
                                                <constraint firstAttribute="bottom" secondItem="53Y-SW-S61" secondAttribute="bottom" constant="7.6699999999999999" id="eCo-ut-C7F"/>
                                                <constraint firstItem="53Y-SW-S61" firstAttribute="leading" secondItem="Ad9-QA-jRY" secondAttribute="leading" id="jNx-aa-GLr"/>
                                                <constraint firstItem="JME-ej-G5W" firstAttribute="leading" secondItem="53Y-SW-S61" secondAttribute="trailing" constant="3" id="nO5-TH-QH2"/>
                                                <constraint firstItem="53Y-SW-S61" firstAttribute="top" secondItem="Ad9-QA-jRY" secondAttribute="top" constant="6" id="wIr-Ta-PqD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButtonShape" destination="53Y-SW-S61" id="d1Z-PP-2P5"/>
                                            <outlet property="itemTitle" destination="JME-ej-G5W" id="5hp-kd-bKu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k8R-If-z62"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8U-wF-0JI">
                                <rect key="frame" x="20" y="814" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN9-b3-ADE">
                                <rect key="frame" x="320" y="806" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="buttonPurple"/>
                                <connections>
                                    <action selector="saveItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qN-Z4-clc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameOfUser" destination="8mM-gl-JwN" id="iBf-Lc-qFT"/>
                        <outlet property="todoItemName" destination="s8U-wF-0JI" id="WmM-SR-61f"/>
                        <outlet property="todoTableView" destination="mMA-bi-gX7" id="g13-wY-tMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonPurple" width="48" height="45"/>
    </resources>
</document>
